# Rest-With-Cucumber

./: .project  pom.xml
src/test/java/Features/: Get All Products.feature  InsertProduct.feature
src/test/java/Practice/: Program.java  SeleniumScript.java
src/test/java/StepDefinitions/: Products.java
